obj/PayDemoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj": {}
  },
  "projects": {
    "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj",
        "projectName": "PayDemoAPI",
        "projectPath": "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj",
        "packagesPath": "/home/dani/.nuget/packages/",
        "outputPath": "/home/dani/dev/net/PayDemoAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.117/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PayDemoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj": {}
  },
  "projects": {
    "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj",
        "projectName": "PayDemoAPI",
        "projectPath": "/home/dani/dev/net/PayDemoAPI/PayDemoAPI.csproj",
        "packagesPath": "/home/dani/.nuget/packages/",
        "outputPath": "/home/dani/dev/net/PayDemoAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dani/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "SQLitePCLRaw.core": {
              "target": "Package",
              "version": "[2.1.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.117/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PayDemoAPI.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,14 @@
               "target": "Package",
               "version": "[8.0.17, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
+            "SQLitePCLRaw.core": {
+              "target": "Package",
+              "version": "[2.1.11, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
